{
    "name": "song-search",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@statamic/cms": "file:../../../vendor/statamic/cms/packages/cms",
        "laravel-vite-plugin": "^3",
        "vite": "^8.0.0"
    }
}
